{
  "name": "docker-caquicoders",
  "version": "1.0.0",
  "description": "Demo do CaquiCoders Open Source Roadshow 2019 - Docker e Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=0.0.0.0 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudineyjr/docker-node-caquicoders.git"
  },
  "keywords": [
    "node.js",
    "node",
    "docker",
    "container",
    "virtualization",
    "debug",
    "community",
    "javascript",
    "compose"
  ],
  "author": "Claudiney Junior <claudiney.jr@caquicoders.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudineyjr/docker-node-caquicoders/issues"
  },
  "homepage": "https://github.com/claudineyjr/docker-node-caquicoders#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http-status-codes": "^1.3.1",
    "mongoose": "^5.4.17",
    "nodemon": "^1.18.10"
  }
}
